{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat application",
  "main": "index.js",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "*",
    "express": "*",
    "jquery": "^3.5.1",
    "sequelize": "*",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": " node ./backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Menekou B. Coulibaly",
  "license": "ISC"
}
